<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvAssistenza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assistenza"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>


    <LinearLayout
        android:id="@+id/emailBox"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="#E0E0E0"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvAssistenza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/telBox">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:textSize="14sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/telBox"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="#E0E0E0"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emailBox"
        app:layout_constraintTop_toBottomOf="@id/tvAssistenza">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/call" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tel"
            android:textSize="14sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvPosizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posizione"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/emailBox"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/mappa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_menu"/>


</androidx.constraintlayout.widget.ConstraintLayout>
