<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#E0E0E0"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnPrev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/left"/>

        <TextView
            android:id="@+id/txtCounters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D: 1/30     T: 20:00"
            android:textSize="18sp"
            android:layout_marginHorizontal="24dp" />

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="59dp"
            android:layout_height="44dp"
            android:src="@drawable/right" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/imgArea"
        android:layout_width="220dp"
        android:layout_height="160dp"
        android:background="#D0D0D0"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="immagine"
            android:layout_gravity="center"/>
    </FrameLayout>


    <TextView
        android:id="@+id/txtDomanda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:text="sei gay?"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/answerButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgArea"
        app:layout_constraintVertical_bias="0.349" />

    <LinearLayout
        android:id="@+id/answerButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="48dp">

        <Button
            android:id="@+id/btnFalso"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Falso"
            android:backgroundTint="#E21201" />

        <Space
            android:layout_width="32dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnVero"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Vero"
            android:backgroundTint="#4CAF50" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>