<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="-130dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Fast licence"
            android:textColor="#3F51B5"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="34dp" />

        <View
            android:id="@+id/cerchio"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="128dp"
            android:background="@drawable/cerchio"
            app:layout_constraintEnd_toStartOf="@id/triangolo"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <View
            android:id="@+id/triangolo"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="128dp"
            android:background="@drawable/triangolo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cerchio"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <View
            android:id="@+id/quadrato"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/quadrato"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rombo"
            app:layout_constraintTop_toBottomOf="@id/triangolo" />

        <View
            android:id="@+id/rombo"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/rombo"
            app:layout_constraintEnd_toStartOf="@id/quadrato"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cerchio" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz"
            app:layout_constraintBottom_toBottomOf="@+id/cerchio"
            app:layout_constraintEnd_toEndOf="@+id/cerchio"
            app:layout_constraintStart_toStartOf="@+id/cerchio"
            app:layout_constraintTop_toTopOf="@+id/cerchio" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/triangolo"
            app:layout_constraintEnd_toEndOf="@+id/triangolo"
            app:layout_constraintStart_toStartOf="@+id/triangolo"
            app:layout_constraintTop_toTopOf="@+id/triangolo" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teoria"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/rombo"
            app:layout_constraintEnd_toEndOf="@+id/rombo"
            app:layout_constraintStart_toStartOf="@+id/rombo"
            app:layout_constraintTop_toTopOf="@+id/rombo" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assistenza"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/quadrato"
            app:layout_constraintEnd_toEndOf="@+id/quadrato"
            app:layout_constraintStart_toStartOf="@+id/quadrato"
            app:layout_constraintTop_toTopOf="@+id/quadrato" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>