spring.application.name=FastLicense
spring.datasource.url=jdbc:mysql://localhost:3306/fastlicense
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.session.jdbc.initialize-schema=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

